<!DOCTYPE html>
<html lang="en">

<head>
  <title>Space Monkeys Team Website</title>
  <link rel="stylesheet" href="styles.css">
</head>

<header>
  <h1>
    Space Monkeys Team Website
  </h1>
  <h3>
    Project: Carrier - Product Builder Website – Phase 2
  </h3>
</header>

<body>
  <div class="team-info">
    <h2>Team Information</h2>
    <h3>
      Team Name: Space Monkeys
    </h3>
    <h3>
      Sponsor: Carrier
    </h3>
    <h3>
      Team Members:
    </h3>
    <ul>
      <li>Rui Ferreira</li>
      <li>Brandon Chu</li>
      <li>Mason Zhong</li>
      <li>Dylan Green</li>
      <li>Zaarib Zabin</li>
    </ul>
    <a href="tracker.html">Team Tracker</a>
  </div>

  <div class="project-info">
    <h2>
      Project Information
    </h2>
    <h3>
      Synopsis
    </h3>
    <p>
      LenelS2, a Carrier company, is a leading manufacturer of Physical Security Products, including Access Control and
      Video Recorders. LenelS2’s products are highly customizable with a variety of configurations. Due to LenelS2’s
      product complexity, vendors would like to dynamically create templates to fill out product configurations followed
      by their subsequent orders.
    </p>
    <p>
      Our solution is a web-based application for the configuration of LenelS2’s products. Users will have the choice
      between selecting preconfigured systems, or building their own product configurations that meet their needs. The
      website will guide the user through the configuration process by validating the components’ compatibility, as well
      as displaying relevant product details. Once the configurations are built, the website will output the
      corresponding parts list, pricing, and other details into downloadable documents.
    </p>
    <p>
      Besides solving the problem presented, the project also seeks to implement an application that is easily
      maintainable allowing the addition and update of new products and prices. Additionally, the task of designing a
      more user-friendly interface presents a great opportunity to renovate the application to up to date standards.
    </p>
  </div>
  <div class="team-docs">
    <h2>
      Team Documents
    </h2>
    <a href="devMethodology.html">Development Methodology</a>
    <a href="metrics.html">Metrics</a>
    <a href="domainModel.html">Domain Model</a>
    <a
      href="https://carcgl.sharepoint.com/:w:/r/sites/RITCarrierProductBuilderSeniorProject/Shared%20Documents/General/Weekly%204-Ups/Weekly%204-Up.docx?d=w33491c67efe1409cb2b237a43d7495e3&csf=1&web=1&e=qeqpEB">Weekly
      4-Ups</a>
  </div>
</body>


</html>